Signature-Version: 1.0
SHA1-Digest-Manifest: Y060RtJXTt/77mvzfZCtfI+0VKo=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: o8W4zgc4qD8AzOhv4wZakc4v4S8=

Name: anykernel.sh
SHA1-Digest-Manifest: X0kY+ZhEnozaKLIHUmWwF0HXGzg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: oj3Q0/yb7gDp9TFt8RODXcQrDCQ=

Name: tools/busybox
SHA1-Digest-Manifest: PWGeiKR3F4RkYwcQd0AbwP1OdJ8=

Name: Image
SHA1-Digest-Manifest: Iw72Flnyo/0zMJ2Mzx3iRSri2Qc=

Name: tools/magiskpolicy
SHA1-Digest-Manifest: 7BzPzpLs+qs8i94dp29a+L309hE=

Name: tools/ak3-core.sh
SHA1-Digest-Manifest: z+x4V1lhslCzr9rO409QEGsnW0g=

Name: tools/snapshotupdater_static
SHA1-Digest-Manifest: RcQt2gbymumxLEOTK/XPOzfkOiM=

Name: tools/magiskboot
SHA1-Digest-Manifest: vsdy0vCOWDjv+Ct9NjKm22lWVcE=

Name: LICENSE
SHA1-Digest-Manifest: YFMlpr3eP2FdcqFXCqr4ae/RkNc=

Name: tools/lptools_static
SHA1-Digest-Manifest: yvoHDuN8X0HPPg5P7RWGrt+mxE4=

Name: tools/httools_static
SHA1-Digest-Manifest: kQB8R4wcNzuYGgsYIFQUOpldJdg=

Name: tools/fec
SHA1-Digest-Manifest: 0Dswm19KWdXD0HLkyexcTixGotE=

